Sample Guidance
***************

A CSP submits an Export Type C declaration with a single goods items, exporting goods from GB to ROW. The declaration payload for TT_EX02a is used in this sample. 

The CSP then submits an API query to retrieve all declared declaration data using the following parameters:
MRN (*M) - 'Declaration ID'
Declaration Version Number (*O) - (if blank, most recent version must be returned)
Declaration Submission Channel - For Exports UI, this will always be populated as AuthenticatedPartyOnly

https://api.qa.tax.service.gov.uk/customs/declarations-information/mrn/{mrn}/full

The list will return matching version of the declaration that matches the input search parameter displaying all of the declared data elements.

*M - Mandatory
*O - Optional"