Sample Instructions 
*******************

A CSP submits a query for declarations that they have submitted, using the following parameters:

PartyRole (*M) - 'Submitter'
DeclarationStatus (*O) - 'All'
Declaration Category (*M) - 'IM'
Date From (*O) - Populated
Date To (*O) - Not populated

The list will return Pre-lodged and Arrived Import declarations.

Import Declarations from the Start Date entered to the current date will be displayed.
Results will be returned in descending date order.

Example DIS search query: https://api.qa.tax.service.gov.uk/customs/declarations-information/search?partyRole=Submitter&declarationCategory=IM&declarationStatus=ALL&dateFrom=2021-12-14

*M - Mandatory

*O - Optional

